<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" lang="en" content="">
    <title>Class</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        
        #scene, #scene > *{
            text-align: center;
            width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        .wrap{
            height: 120vh;
            width: 120vw !important;
            margin-top:-10vh;
            margin-left:-10vw;
        }
        
        .img{
            background-position: center; 
            background-size: contain;
            height: 100%;
        }
        
        
    </style>
</head>

<body>
    
    <div id="scene">
        <div class="wrap" data-depth="0.2">
            <div class="img" style="background-image: url('../assets/bg-1.jpg');background-size: cover"></div>
        </div>
        
        <div class="wrap" data-depth="0.6">
            <div class="img" style="background-image: url('../assets/bg-2.png')"></div>
        </div>
        
        <div class="wrap" data-depth="0.8">
            <div class="img" style="background-image: url('../assets/bg-3.png')"></div>
        </div>
        
        <div class="wrap" data-depth="0.7">
            <div class="img" style="background-image: url('../assets/bg-4.png')"></div>
        </div>
    </div>
    
    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
    </script>
    
    
    
</body>
</html>